<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>1.3</ReleaseVersion>
    <RootNamespace>Casino.Server</RootNamespace>
    <AssemblyName>Casino.Server</AssemblyName>
    <StartupObject>Casino.Server.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Controllers\Games\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Items\Items.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\index.html">
      <LogicalName>Casino.Server.index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\blackjack.html">
      <LogicalName>Casino.Server.blackjack.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\styles.css">
      <LogicalName>Casino.Server.styles.css</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
